<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;

        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            /* border: 2px solid slateblue; */
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
       <div>
         <a href=" ">Home</a>
        <a href="">About</a>
        <a href="">blog</a>
        <a href="">portfolio</a>
        
       </div>
       <a href="">login</a>
    </nav>
    <section class="login-form-container">
        <form class="login-form">
        <h3>please Login</h3>
        <input type="email" name="" id="" placeholder="Your email" required >
        <input type="password" name="" id="" placeholder="Your password" required>
        <input type="submit" value="login">
    </form>
    </section>
</body>
</html>